# API

./: README.md
Api_Catalogo/: Catalogo_API_v1.sln
Api_Catalogo/Catalogo_API_v1/: Catalogo_API_v1.csproj  Catalogo_API_v1.sln  Program.cs  appsettings.Development.json  appsettings.json
Api_Catalogo/Catalogo_API_v1/Controllers/: AuthController.cs  CategoriaController.cs  ProdutoController.cs
Api_Catalogo/Catalogo_API_v1/Filtro/: ApiExceptionFiltro.cs  ApiLoggingFiltro.cs
Api_Catalogo/Catalogo_API_v1/Log/: CustomLoggerConfig.cs  CustomLoggerProvider.cs  CustomerLogger.cs
Api_Catalogo/Catalogo_API_v1/Middleware/: ApiExceptionMiddlewareExtensions.cs
Api_Catalogo/Catalogo_API_v1/Properties/: launchSettings.json
Api_Catalogo/Dto/: CategoriaDTO.cs  Dto.csproj  LoginModelDTO.cs  ProdutoDTO.cs  RegistoUsuarioDTO.cs  ReponseDTO.cs  ResponseDTO.cs  TokenModel.cs
Api_Catalogo/Dto/Mapeamento/: CategoriaDtoMappingExtensions.cs  DtoMappingProfile.cs
Api_Catalogo/Entidades/: ApplicationUser.cs  Categoria.cs  DetalheErros.cs  Entidades.csproj  Paginacao.cs  Produto.cs
Api_Catalogo/Entidades/Validacao/: LetraMaiusculaAttribute.cs
Api_Catalogo/Repositorio/: CategoriaRepositorio.cs  ProdutoRepositorio.cs  Repositorio.csproj
Api_Catalogo/Repositorio/Contexto/: AppDbContext.cs
Api_Catalogo/Repositorio/Interface/: ICategoriaRepositorio.cs  IProdutoRepositorio.cs
Api_Catalogo/Repositorio/Migrations/: 20230926015200_MigracaoInicial.Designer.cs  20230926015200_MigracaoInicial.cs  20230926192323_AjusteTabetas.Designer.cs  20230926192323_AjusteTabetas.cs  20230929015945_Initial.Designer.cs  20230929015945_Initial.cs  20240329111955_CreateIdentitySchema.Designer.cs  20240329111955_CreateIdentitySchema.cs  20240329151622_AjusteIdentitySchema.Designer.cs  20240329151622_AjusteIdentitySchema.cs  AppDbContextModelSnapshot.cs
Api_Catalogo/Services/: Conversao.cs  IMeuServico.cs  MeuServico.cs  Services.csproj  TokenService.cs
Api_Catalogo/Services/Interface/: IMeuServico.cs  ITokenService.cs
Catalogo/Api_Catalogo/: Api_Catalogo.sln
Catalogo/Api_Catalogo/Api_Catalogo/: Catalogo.API.csproj  Program.cs  appsettings.json
Catalogo/Api_Catalogo/Api_Catalogo/Controllers/: ProdutosController.cs
Catalogo/Api_Catalogo/Api_Catalogo/Properties/: launchSettings.json
Catalogo/Api_Catalogo/Catalogo.Application/: Catalogo.Application.csproj
Catalogo/Api_Catalogo/Catalogo.Application/Dtos/: CategoriaDTO.cs  EntityDTO.cs  ProdutoDTO.cs
Catalogo/Api_Catalogo/Catalogo.Application/Interfaces/: IProdutoSevice.cs
Catalogo/Api_Catalogo/Catalogo.Application/Mappings/: MappingProfile.cs
Catalogo/Api_Catalogo/Catalogo.Application/Services/: CategoriaService.cs  ProdutoService.cs
Catalogo/Api_Catalogo/Catalogo.Domain/Entities/: Categoria.cs  Produto.cs
Catalogo/Api_Catalogo/Catalogo.Domain/Validation/: DomainExceptionValidation.cs
Catalogo/Api_Catalogo/Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
Catalogo/Api_Catalogo/Catalogo.Infrastructure/Context/: AppDbContext.cs
Catalogo/Api_Catalogo/Catalogo.Infrastructure/Interface/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
Catalogo/Api_Catalogo/Catalogo.Infrastructure/Migrations/: 20230722040326_MigracaoInicial.Designer.cs  20230722040326_MigracaoInicial.cs  20230722221504_MigracaoCriacao.Designer.cs  20230722221504_MigracaoCriacao.cs  AppDbContextModelSnapshot.cs
Catalogo/Api_Catalogo/Catalogo.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
Catalogo/Script - BD/: Alter_Tables.sql  Create_DataBase_Tables.sql  Insert_Tables.sql
Tarefa_MinimalAPI/: Readme.md  Script_bcoDados.sql
Tarefa_MinimalAPI/ApiTarefas/: ApiTarefas.sln
Tarefa_MinimalAPI/ApiTarefas/ApiTarefas/: Program.cs
Tarefa_MinimalAPI/ApiTarefas/ApiTarefas/Data/: Tarefa.cs  TarefaContext.cs
Tarefa_MinimalAPI/ApiTarefas/ApiTarefas/Endpoints/: TarefasEndpoints.cs
Tarefa_MinimalAPI/ApiTarefas/ApiTarefas/Extensions/: ServiceCollectionsExtensions.cs
Tarefa_MinimalAPI/ApiTarefas/ApiTarefas/Properties/: launchSettings.json
